SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVid3RtZHpkYnh2eGtlYWF3aWJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDE0NzMzNywiZXhwIjoyMDc1NzIzMzM3fQ.ptBxSQRuXxUf4gViIiYJ6Key16yJZpWjugUOTa6jfo4"
VITE_SUPABASE_PROJECT_ID="ubwtmdzdbxvxkeaawibi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVid3RtZHpkYnh2eGtlYWF3aWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNDczMzcsImV4cCI6MjA3NTcyMzMzN30.N_B_TbjObjBpmn2BsKy9_Z2Bhi7e78WrUGfhl5ZL3z4"
VITE_SUPABASE_URL="https://ubwtmdzdbxvxkeaawibi.supabase.co"
