SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0YnZ3Y3llb2J3ZW55b3pxaWZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDEyMDI5NSwiZXhwIjoyMDc1Njk2Mjk1fQ.b_5RkvKcIzgfe-5wi1usD8_mOGpmbD3mwsGeHZUTArc"
VITE_SUPABASE_PROJECT_ID="zsqfgjfgipcyalhpdpvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzcWZnamZnaXBjeWFsaHBkcHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTQ3MDgsImV4cCI6MjA3NTQ3MDcwOH0.emHzLDSKH3_GoYsNL54AczyZC2u7qUEhLc9s_HbQoCM"
VITE_SUPABASE_URL="https://zsqfgjfgipcyalhpdpvw.supabase.co"
