VITE_SUPABASE_PROJECT_ID="ftbvwcyeobwenyozqifb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0YnZ3Y3llb2J3ZW55b3pxaWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjAyOTUsImV4cCI6MjA3NTY5NjI5NX0.qunlEu4A2exaZpK_qsNK-N0UaP0QZUsQUb3p4oUCWWw"
VITE_SUPABASE_URL="https://ftbvwcyeobwenyozqifb.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0YnZ3Y3llb2J3ZW55b3pxaWZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDEyMDI5NSwiZXhwIjoyMDc1Njk2Mjk1fQ.b_5RkvKcIzgfe-5wi1usD8_mOGpmbD3mwsGeHZUTArc"
